<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>banner</title>
  <style>
    /**清除浮动 not absoltue*/
    .clearfix::before, .clearfix::after {
      display: table;
      content: '';
      clear: both;
    }
    /* #my-slider{
      position: relative;
      width: 790px;
    }

    .slider-list ul{
      list-style-type:none;
      position: relative;
      padding: 0;
      margin: 0;
    }

    .slider-list__item,
    .slider-list__item--selected{
      position: absolute;
      transition: opacity 1s;
      opacity: 0;
      text-align: center;
    }

    .slider-list__item--selected{
      transition: opacity 1s;
      opacity: 1;
    } */
    #my-slider{
  position: relative;
  width: 790px;
  height: 340px;
}

.slider-list ul{
  list-style-type:none;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.slider-list__item,
.slider-list__item--selected{
  position: absolute;
  transition: opacity 1s;
  opacity: 0;
  text-align: center;
}

.slider-list__item--selected{
  transition: opacity 1s;
  opacity: 1;
}

.slide-list__control{
  position: relative;
  display: table;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 12px;
  bottom: 30px;
  margin: auto;
}

.slide-list__next,
.slide-list__previous{
  display: inline-block;
  position: absolute;
  top: 50%;
  margin-top: -25px;
  width: 30px;
  height:50px;
  text-align: center;
  font-size: 24px;
  line-height: 50px;
  overflow: hidden;
  border: none;
  background: transparent;
  color: white;
  background: rgba(0,0,0,0.2);
  cursor: pointer;
  opacity: 0;
  transition: opacity .5s;
}

.slide-list__previous {
  left: 0;
}

.slide-list__next {
  right: 0;
}

#my-slider:hover .slide-list__previous {
  opacity: 1;
}


#my-slider:hover .slide-list__next {
  opacity: 1;
}

.slide-list__previous:after {
  content: '<';
}

.slide-list__next:after {
  content: '>';
}

.slide-list__control-buttons,
.slide-list__control-buttons--selected{
  display: inline-block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 5px;
  background-color: white;
  cursor: pointer;
}

.slide-list__control-buttons--selected {
  background-color: red;
}

  </style>
</head>
<body>
  
  <div id="my-slider" class="slider-list">
    <ul class="clearfix">
      <li class="slider-list__item--selected">
        <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png"/>
      </li>
      <li class="slider-list__item">
        <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg"/>
      </li>
      <li class="slider-list__item">
        <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg"/>
      </li>
      <li class="slider-list__item">
        <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg"/>
      </li>
    </ul>
    <a class="slide-list__next"></a>
    <a class="slide-list__previous"></a>
    <div class="slide-list__control">
      <span class="slide-list__control-buttons--selected"></span>
      <span class="slide-list__control-buttons"></span>
      <span class="slide-list__control-buttons"></span>
      <span class="slide-list__control-buttons"></span>
    </div>
  </div>

  <script type="text/javascript">
  /**
    接口设计 【外部调用的/ 内部调用的/组件之间调用】
    getSelectedItem()
    getSelectedItemIndex()
    slideTo()
    slideNext()
    slidePrevious()
  */
  class Slider {
    constructor(id) {
      this.container = document.getElementById(id)
      this.items = this.container.querySelectorAll('.slider-list__item, .slider-list__item--selected')
    }
    getSelectedItem() {
      const selected = this.container.querySelector('.slider-list__item--selected')
      return selected
    }
    getSelectedItemIndex() {
      return Array.from(this.items).indexOf(this.getSelectedItem())
    }
    slideTo(idx) {
      const selected = this.getSelectedItem()
      // 为啥加判断呢？
      if(selected) {
        selected.className= 'slider-list__item'
      }
      const item = this.items[idx]
      if(item) {
        item.className = 'slider-list__item--selected'
      }
    }
    slideNext() {
      const currentIdx = this.getSelectedItemIndex()
      // if(currentIdx===this.items.length) {
      //   this.slideTo(0)
      // }else {
      //   this.slideTo(currentIdx++)
      // }
      // 重构之后的
      const nextIdx = (currentIdx + 1) % this.items.length
      this.slideTo(nextIdx)
    }
    slidePrevious() {
      const currentIdx = this.getSelectedItemIndex()
      const previousIdx = (this.items.length + currentIdx -1) % this.items.length
      this.slideTo(previousIdx)
    }
  }

  const slider = new Slider('my-slider')
  var intervalTimer = setInterval(()=>{
    slider.slideNext()
  }, 3000)



  //控制流设计
  // const detail = {index: idx}
  // const event = new CustomEvent('slide', {bubbles: true, detail})
  // this.container.disptchEvent(event)

  </script>
</body>
</html>